spring.application.name=webfluxdemo

# R2DBC configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=password

spring.h2.console.enabled=true

springdoc.swagger-ui.path=/swagger-ui.html